#twitter4j.properties
#Mon Dec 07 23:23:39 MST 2015
oauth.consumerSecret=U1eaVoBtJkQKDwo7L4FJMrluzCC4Dq8rUfnSarKEH8X5YD26zf
oauth.accessToken=4188263474-r1wGHna3vQHEgU1iYzOtXq4JZ9103y7UKelvsan
oauth.accessTokenSecret=zBXDIIVhmke4VyVEWKxQDrmUN0zAEGmCnHyB3uPIpaXkA
oauth.consumerKey=KPTU9UXuKAKm3TnS8Nuk4FPVn
apiKey=KPTU9UXuKAKm3TnS8Nuk4FPVn
